# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=lapaas
MONGODB_URI="mongodb+srv://abhishek:abhishek@cluster0.klipzqk.mongodb.net/?retryWrites=true&w=majority" 
RAZORPAY_KEY="rzp_test_UpiSTMKyddtSsV"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dbbcvsuhs
NEXT_PUBLIC_CLOUDINARY_API_KEY=275942312949798
CLOUDINARY_SECRET=u4eCEh5vNRstxMOhkI38q7Ff3L0
CLOUDINARY_URL=cloudinary://275942312949798:u4eCEh5vNRstxMOhkI38q7Ff3L0@dbbcvsuhs



